{
  "name": "agent-duet",
  "version": "0.1.1",
  "description": "A bounded local collaboration app for Codex and Claude Code.",
  "author": "Yichen",
  "private": true,
  "homepage": "https://github.com/chriswu727/agent-duet#readme",
  "bugs": {
    "url": "https://github.com/chriswu727/agent-duet/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chriswu727/agent-duet.git"
  },
  "type": "module",
  "main": "src/main.mjs",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "check": "node scripts/check.mjs",
    "smoke:mcp": "node scripts/smoke-mcp.mjs",
    "smoke:package": "node scripts/package-smoke.mjs",
    "prepare:sbom": "node scripts/prepare-sbom.mjs",
    "smoke:live": "node scripts/live-smoke.mjs",
    "pack": "electron-builder --dir --publish never",
    "verify:package-security": "node scripts/verify-package-security.mjs",
    "dist": "electron-builder --publish never"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "cross-spawn": "7.0.6",
    "electron-updater": "6.8.9",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@electron/asar": "4.2.0",
    "@electron/fuses": "1.8.0",
    "electron": "43.1.1",
    "electron-builder": "26.15.3",
    "playwright-core": "1.61.1",
    "yaml": "2.9.0"
  },
  "build": {
    "appId": "dev.agentduet.app",
    "productName": "Duet",
    "asar": true,
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "electronUpdaterCompatibility": ">=2.16",
    "electronFuses": {
      "runAsNode": false,
      "enableCookieEncryption": true,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableEmbeddedAsarIntegrityValidation": true,
      "onlyLoadAppFromAsar": true,
      "loadBrowserProcessSpecificV8Snapshot": false,
      "grantFileProtocolExtraPrivileges": false,
      "resetAdHocDarwinSignature": true
    },
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "chriswu727",
        "repo": "agent-duet",
        "releaseType": "release"
      }
    ],
    "files": [
      "src/**/*",
      "package.json",
      "README.md",
      "LICENSE",
      "PRIVACY.md",
      "SECURITY.md",
      "THIRD_PARTY_NOTICES.md"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "notarize": true,
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "verifyUpdateCodeSignature": true,
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "category": "Development",
      "target": [
        "AppImage"
      ]
    }
  }
}
